{
  "name": "gog-email-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm format:check && oxlint --deny-warnings .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "wrangler deploy --dry-run",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "packageManager": "pnpm@11.28.5"
}
